<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test page</title>
    <style media="screen">
        html, body {
            height: 100%;
            margin: 0;
        }
        #wrapper {
            position: relative;
            min-height: 100%;
            width: 100%;
            display: inline-flex;
        }
        * html #wrapper {
            height: 100%;
        }
        #content1{
            padding-bottom: 100px;
            width: 50%;
            background-color: coral;
            height: 600px;
        }

        #content2{
            padding-bottom: 100px;
            background-color: blueviolet;
            height: 600px;
            width: 50%;
        }

        #footer {
            background-color: aqua;
            height: 80px;
            position: relative;
            margin: -80px auto 0 auto;
        }
    </style>
</head>
<body>
<body>
<div id="wrapper">
    <div id="content1">1</div>
    <div id="content2">2</div>
</div>
<div id="footer">3</div>
</body>
</body>
</html>